.container {
  display: grid;
  width: 100%;
  height: 100%;
   background-image: url("./login-home.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  opacity: 0.8;
  grid-template-areas: "header-1 header-1 header-2"
  "main-0 main-2 main-2"
  "footer footer footer";
  grid-template-columns: 305px 305px 1fr;
  grid-template-rows: 200px 1fr 200px;
}

.header-1 {
  grid-area: header-1;
  text-align: center;
  background-color: black;
  color: orange;
  font-size: large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 20px;
}
.header-1 div{
  border-top: orangered 1px solid;
  border-radius: 50px 50px 0px 0px;
}
.header-2 {
  grid-area: header-2;
  background-color: black;
color: orange;
text-align: center;
}
.main-0 {
  grid-area: main-0;
   background-color: black;
}
.main-2 {
  background-color: black;
  grid-area: main-2;
  display: grid;
  grid-template-columns: 3fr 2fr;
  height: 600px;
  max-height: 900px;
  text-align: center;
  
  
}
.appointments{
  background-color:black;
   border-left: white 2px solid;
  border-top: orangered 10px solid;
  border-radius: 50px 50px 0px 0px;
  color: aliceblue;
  overflow-y: scroll;
}
.consultation{
 background-color:black;
 border-left: white 2px solid;
  border-top: orangered 10px solid;
  border-radius: 50px 50px 0px 0px;
  color: aliceblue;
  overflow-y: scroll;
}
.footer {
  grid-area: footer;
  background-color: black;
  opacity: .95;
  color: orange;
  text-align: center;
}
.grid-container7 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.9fr 1.1fr;
  gap: 0px 0px;
  text-align: center;
  background-color: black;
  border-top: orangered 5px solid;
  border-radius: 50px 50px 0px 0px;
  color: white;
  grid-template-areas:
    "photo"
    "names"
    "address";
}

.photo { grid-area: photo; 
background-color: grey;
border-radius: 50px 50px 50px 50px;
height: 100px;
width: 100px;
margin-left: 50px;
}

.names { grid-area: names; }

.address {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Phone phone-in"
    "email email-in";
  grid-area: address;
}

.Phone { grid-area: Phone; }

.email { grid-area: email; }

.phone-in { grid-area: phone-in; }

.email-in { grid-area: email-in; }
